

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>SocialV | Responsive Bootstrap 5 Admin Dashboard Template</title>
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico" />
      <link rel="stylesheet" href="../assets/css/libs.min.css">
      <link rel="stylesheet" href="../assets/css/socialv.css?v=4.0.0">
      <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
      <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">
      <link rel="stylesheet" href="../assets/vendor/vanillajs-datepicker/dist/css/datepicker.min.css">
      <link rel="stylesheet" href="../assets/vendor/font-awesome-line-awesome/css/all.min.css">
      <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
      
  </head>
  <body class="  ">
    <!-- loader Start -->
    <div id="loading">
          <div id="loading-center">
          </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
      <div class="iq-sidebar  sidebar-default ">
          <div id="sidebar-scrollbar">
              <nav class="iq-sidebar-menu">
                  <ul id="iq-sidebar-toggle" class="iq-menu">
                      <li class="">
                          <a href="../dashboard/index.html" class=" "> 
                              <i class="las la-newspaper"></i><span>Newsfeed</span>
                          </a>
                      </li>
                      <li class="">
                         <a href="../app/profile.html" class=" ">
                             <i class="las la-user"></i><span>Profile</span>
                          </a>
                      </li>
                      <li class="">
                         <a href="../app/group.html" class=" ">
                             <i class="las la-users"></i><span>Group</span>
                          </a>
                      </li>
                      <li class=" ">
                          <a href="../app/todo.html" class=" ">
                              <i class="las la-check-circle"></i><span>Todo</span>
                          </a>
                      </li>
                      <li class=" ">
                         <a href="../dashboard/calendar.html" class=" ">
                             <i class="las la-calendar"></i><span>Calendar</span>
                          </a>
                      </li>
                      <li class=" ">
                          <a href="#mailbox" data-bs-toggle="collapse" class="  collapsed" aria-expanded="false">
                              <i class="ri-mail-line"></i><span>Email</span><i
                                  class="ri-arrow-right-s-line iq-arrow-right"></i>
                          </a>
                          <ul id="mailbox" class="iq-submenu collapse" data-bs-parent="#iq-sidebar-toggle">
                              <li class="">
                                  <a href="../app/email.html"><i class="  ri-inbox-line"></i>Inbox</a>
                              </li>
                              <li class="">
                                  <a href="../app/email-compose.html"><i class="ri-edit-line"></i>Email Compose</a>
                              </li>
                          </ul>
                      </li>
                       <li class="">
                          <a href="#ui-elements" data-bs-toggle="collapse" class="  collapsed" 
                              aria-expanded="false"><i class="ri-focus-2-line"></i><span>Ui-Elements</span><i
                                  class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                          <ul id="ui-elements" class="iq-submenu collapse"
                          data-bs-parent="#iq-sidebar-toggle">
                              <li class="">
                                  <a href="#ui-kit"  data-bs-toggle="collapse" class="  collapsed"
                                      aria-expanded="false"><i class="ri-pencil-ruler-line"></i><span>UI Kit</span><i
                                          class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                  <ul id="ui-kit" class="iq-submenu collapse" data-bs-parent="#ui-elements">
                                      <li class="">
                                          <a href="../dashboard/ui-color.html"><i class="ri-font-color"></i>Colors</a>
                                      </li>
                                      <li class=" ">
                                          <a href="../dashboard/ui-typography.html"><i class="ri-text"></i>Typography</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-alerts.html"><i class="ri-alert-line"></i>Alerts</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-badges.html"><i class="ri-building-3-line"></i>Badges</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-breadcrumb.html"><i class="ri-menu-2-line"></i>Breadcrumb</a>
                                      </li>
                                      <li class="active">
                                          <a href="../dashboard/ui-buttons.html"><i class="ri-checkbox-blank-line"></i>Buttons</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-cards.html"><i class="ri-bank-card-line"></i>Cards</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-carousel.html"><i class="ri-slideshow-line"></i>Carousel</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-embed-video.html"><i class="ri-slideshow-2-line"></i>Video</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-grid.html"><i class="ri-grid-line"></i>Grid</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-images.html"><i class="ri-image-line"></i>Images</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-list-group.html"><i class="ri-file-list-3-line"></i>list
                                              Group</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-modal.html"><i class="ri-stop-mini-line"></i>Modal</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-notifications.html"><i class="ri-notification-line"></i>Notifications</a>
                                      </li>
                                      <li class="">
                                          <a href="ui-pagination.html"><i class="ri-pages-line"></i>Pagination</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-popovers.html"><i class="ri-folder-shield-2-line"></i>Popovers</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-progressbars.html"><i class="ri-battery-low-line"></i>Progressbars</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-tabs.html"><i class="ri-database-line"></i>Tabs</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/ui-tooltips.html"><i class="ri-record-mail-line"></i>Tooltips</a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="">
                                  <a href="#forms" class="  collapsed" data-bs-toggle="collapse"
                                      aria-expanded="false"><i class="ri-profile-line"></i><span>Forms</span><i
                                          class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                  <ul id="forms" class="iq-submenu collapse" data-bs-parent="#ui-elements">
                                      <li class="">
                                          <a href="../dashboard/form-layout.html"><i class="ri-tablet-line"></i>Form Elements</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/form-validation.html"><i class="ri-device-line"></i>Form
                                              Validation</a></li>
                                      <li class="">
                                          <a href="../dashboard/form-switch.html"><i class="ri-toggle-line"></i>Form Switch</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/form-chechbox.html"><i class="ri-checkbox-line"></i>Form
                                              Checkbox</a></li>
                                      <li class="">
                                          <a href="../dashboard/form-radio.html"><i class="ri-radio-button-line"></i>Form Radio</a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="">
                                  <a href="#wizard-form" class="  collapsed" data-bs-toggle="collapse"
                                      aria-expanded="false"><i class="ri-archive-drawer-line"></i><span>Forms
                                          Wizard</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                  <ul id="wizard-form" class="iq-submenu collapse" data-bs-parent="#ui-elements">
                                      <li class="">
                                          <a href="../dashboard/form-wizard.html"><i class="ri-clockwise-line"></i>Simple Wizard</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/form-wizard-validate.html"><i class="ri-clockwise-2-line"></i>Validate Wizard</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/form-wizard-vertical.html"><i class="ri-anticlockwise-line"></i>Vertical Wizard</a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="">
                                  <a href="#tables" class="  collapsed" data-bs-toggle="collapse"
                                      aria-expanded="false"><i class="ri-table-line"></i><span>Table</span><i
                                          class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                  <ul id="tables" class="iq-submenu collapse" data-bs-parent="#ui-elements">
                                      <li class="">
                                          <a href="../dashboard/tables-basic.html"><i class="ri-table-line"></i>Basic Tables</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/data-table.html"><i class="ri-database-line"></i>Data Table</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/table-editable.html"><i class="ri-refund-line"></i>Editable Table</a></li>
                                  </ul>
                              </li>
                              <li class="">
                                  <a href="#icons" class="  collapsed" data-bs-toggle="collapse"
                                      aria-expanded="false"><i class="ri-list-check"></i><span>Icons</span><i
                                          class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                  <ul id="icons" class="iq-submenu collapse" data-bs-parent="#ui-elements">
                                      <li class="">
                                          <a href="../dashboard/icon-fontawesome-5.html"><i class="ri-facebook-fill"></i>Font Awesome 5</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/icon-lineawesome.html"><i class="ri-keynote-line"></i>line Awesome</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/icon-remixicon.html"><i class="ri-remixicon-line"></i>Remixicon</a>
                                      </li>
                                  </ul>
                              </li>
                          </ul>
                      </li>
                      <li class="">
                          <a href="#pages" class="  collapsed" data-bs-toggle="collapse"
                              aria-expanded="false"><i class="ri-pages-line"></i><span>Pages</span><i
                                  class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                          <ul id="pages" class="iq-submenu collapse" data-bs-parent="#iq-sidebar-toggle">
                              <li class="">
                                  <a href="#authentication" class="  collapsed" data-bs-toggle="collapse"
                                      aria-expanded="false"><i class="ri-pages-line"></i><span>Authentication</span><i
                                          class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                  <ul id="authentication" class="iq-submenu collapse" data-bs-parent="#pages">
                                      <li class="">
                                          <a href="../dashboard/sign-in.html"><i class="ri-login-box-line"></i>Login</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/sign-up.html"><i class="ri-login-circle-line"></i>Register</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/pages-recoverpw.html"><i class="ri-record-mail-line"></i>Recover Password</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/pages-confirm-mail.html"><i class="ri-file-code-line"></i>Confirm Mail</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/pages-lock-screen.html"><i class="ri-lock-line"></i>Lock Screen</a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="">
                                  <a href="#extra-pages" class="  collapsed" data-bs-toggle="collapse"
                                      aria-expanded="false"><i class="ri-pantone-line"></i><span>Extra Pages</span><i
                                          class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                  <ul id="extra-pages" class="iq-submenu collapse" data-bs-parent="#pages">
                                      <li class="">
                                          <a href="../dashboard/pages-timeline.html"><i class="ri-map-pin-time-line"></i>Timeline</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/pages-invoice.html"><i class="ri-question-answer-line"></i>Invoice</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/blank-page.html"><i class="ri-invision-line"></i>Blank Page</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/pages-error.html"><i class="ri-error-warning-line"></i>Error 404</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/pages-error-500.html"><i class="ri-error-warning-line"></i>Error 500</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/pages-pricing.html"><i class="ri-price-tag-line"></i>Pricing</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/pages-pricing-one.html"><i class="ri-price-tag-2-line"></i>Pricing 1</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/pages-maintenance.html"><i class="ri-archive-line"></i>Maintenance</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/pages-comingsoon.html"><i class="ri-mastercard-line"></i>Coming Soon</a>
                                      </li>
                                      <li class="">
                                          <a href="../dashboard/pages-faq.html"><i class="ri-compasses-line"></i>Faq</a>
                                      </li>
                                  </ul>
                              </li>
                          </ul>
                      </li>
                  </ul>
                  </nav>
                  <div class="p-5"></div>
              </div>
          </div>
      
              <div class="iq-top-navbar">
          <div class="iq-navbar-custom">
              <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="iq-navbar-logo d-flex justify-content-between">
                      <a href="../dashboard/index.html">
                          <img src="../assets/images/logo.png" class="img-fluid" alt="">
                          <span>SocialV</span>
                      </a>
                      <div class="iq-menu-bt align-self-center">
                          <div class="wrapper-menu">
                              <div class="main-circle"><i class="ri-menu-line"></i></div>
                          </div>
                      </div>
                  </div>
                  <div class="iq-search-bar device-search">
                      <form action="#" class="searchbox">
                          <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                          <input type="text" class="text search-input" placeholder="Search here...">
                      </form>
                  </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                      aria-label="Toggle navigation">
                      <i class="ri-menu-3-line"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav  ms-auto navbar-list">
                          <li>
                              <a href="../dashboard/index.html" class="  d-flex align-items-center">
                                  <i class="ri-home-line"></i>
                              </a>
                          </li>
                          <li class="nav-item dropdown">
                               <a href="#" class="dropdown-toggle" id="group-drop" data-bs-toggle="dropdown"
                                      aria-haspopup="true" aria-expanded="false"><i class="ri-group-line"></i></a>
                              <div class="sub-drop sub-drop-large dropdown-menu" aria-labelledby="group-drop">
                                  <div class="card shadow-none m-0">
                                       <div class="card-header d-flex justify-content-between bg-primary">
                                      <div class="header-title">
                                      <h5 class="mb-0 text-white">Friend Request</h5>
                                      </div>
                                      <small class="badge  bg-light text-dark ">4</small>
                                  </div>
                                      <div class="card-body p-0">
                                          <div class="iq-friend-request">
                                              <div
                                                  class="iq-sub-card iq-sub-card-big d-flex align-items-center justify-content-between">
                                                  <div class="d-flex align-items-center">
                                                          <img class="avatar-40 rounded" src="../assets/images/user/01.jpg"
                                                              alt="">
                                                      <div class="ms-3">
                                                          <h6 class="mb-0 ">Jaques Amole</h6>
                                                          <p class="mb-0">40 friends</p>
                                                      </div>
                                                  </div>
                                                  <div class="d-flex align-items-center">
                                                      <a href="javascript:void();"
                                                          class="me-3 btn btn-primary rounded">Confirm</a>
                                                      <a href="javascript:void();"
                                                          class="me-3 btn btn-secondary rounded">Delete Request</a>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="iq-friend-request">
                                              <div
                                                  class="iq-sub-card iq-sub-card-big d-flex align-items-center justify-content-between">
                                                  <div class="d-flex align-items-center">
                                                          <img class="avatar-40 rounded" src="../assets/images/user/02.jpg"
                                                              alt="">
                                                      <div class="ms-3">
                                                          <h6 class="mb-0 ">Lucy Tania</h6>
                                                          <p class="mb-0">12 friends</p>
                                                      </div>
                                                  </div>
                                                  <div class="d-flex align-items-center">
                                                      <a href="javascript:void();"
                                                          class="me-3 btn btn-primary rounded">Confirm</a>
                                                      <a href="javascript:void();"
                                                          class="me-3 btn btn-secondary rounded">Delete Request</a>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="iq-friend-request">
                                              <div
                                                  class="iq-sub-card iq-sub-card-big d-flex align-items-center justify-content-between">
                                                  <div class="d-flex align-items-center">
                                                          <img class="avatar-40 rounded" src="../assets/images/user/03.jpg"
                                                              alt="">
                                                      <div class=" ms-3">
                                                          <h6 class="mb-0 ">Manny Petty</h6>
                                                          <p class="mb-0">3 friends</p>
                                                      </div>
                                                  </div>
                                                  <div class="d-flex align-items-center">
                                                      <a href="javascript:void();"
                                                          class="me-3 btn btn-primary rounded">Confirm</a>
                                                      <a href="javascript:void();"
                                                          class="me-3 btn btn-secondary rounded">Delete Request</a>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="iq-friend-request">
                                              <div
                                                  class="iq-sub-card iq-sub-card-big d-flex align-items-center justify-content-between">
                                                  <div class="d-flex align-items-center">
                                                          <img class="avatar-40 rounded" src="../assets/images/user/04.jpg"
                                                              alt="">
                                                      <div class="ms-3">
                                                          <h6 class="mb-0 ">Marsha Mello</h6>
                                                          <p class="mb-0">15 friends</p>
                                                      </div>
                                                  </div>
                                                  <div class="d-flex align-items-center">
                                                      <a href="javascript:void();"
                                                          class="me-3 btn btn-primary rounded">Confirm</a>
                                                      <a href="javascript:void();"
                                                          class="me-3 btn btn-secondary rounded">Delete Request</a>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="text-center">
                                              <a href="#" class=" btn text-primary">View More Request</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </li>
                          <li class="nav-item dropdown">
                                    <a href="#" class="search-toggle   dropdown-toggle" id="notification-drop" data-bs-toggle="dropdown">
                                        <i class="ri-notification-4-line"></i>
                                    </a>
                                    <div class="sub-drop dropdown-menu" aria-labelledby="notification-drop">
                                        <div class="card shadow-none m-0">
                                            <div class="card-header d-flex justify-content-between bg-primary">
                                            <div class="header-title bg-primary">
                                                        <h5 class="mb-0 text-white">All Notifications</h5>
                                                        </div>
                                                    <small class="badge  bg-light text-dark">4</small>
                                            </div>
                                            <div class="card-body p-0">
                                                <a href="#" class="iq-sub-card">
                                                    <div class="d-flex align-items-center">
                                                         <div class="">
                                                        <img class="avatar-40 rounded" src="../assets/images/user/01.jpg" alt="">
                                                            </div>
                                                        <div class="ms-3 w-100">
                                                            <h6 class="mb-0 ">Emma Watson Bni</h6>
                                                              <div class="d-flex justify-content-between align-items-center">
                                                            <p class="mb-0">95 MB</p>
                                                            <small class="float-right font-size-12">Just Now</small>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="d-flex align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded" src="../assets/images/user/02.jpg" alt="">
                                                        </div>
                                                        <div class="ms-3 w-100">
                                                            <h6 class="mb-0 ">New customer is join</h6>
                                                             <div class="d-flex justify-content-between align-items-center">
                                                                    <p class="mb-0">Cyst Bni</p>
                                                                   <small class="float-right font-size-12">5 days ago</small>
                                                             </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="d-flex align-items-center">
                                                         <div class="">
                                                            <img class="avatar-40 rounded" src="../assets/images/user/03.jpg" alt="">
                                                                </div>
                                                        <div class="ms-3 w-100">
                                                            <h6 class="mb-0 ">Two customer is left</h6>
                                                             <div class="d-flex justify-content-between align-items-center">
                                                                  <p class="mb-0">Cyst Bni</p>
                                                                <small class="float-right font-size-12">2 days ago</small>
                                                             </div>  
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="d-flex align-items-center">
                                                         <div class="">
                                                            <img class="avatar-40 rounded" src="../assets/images/user/04.jpg" alt="">
                                                        </div>
                                                        <div class="w-100 ms-3">
                                                            <h6 class="mb-0 ">New Mail from Fenny</h6>
                                                            <div class="d-flex justify-content-between align-items-center">
                                                                 <p class="mb-0">Cyst Bni</p>
                                                                <small class="float-right font-size-12">3 days ago</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                          </li>
                          <li class="nav-item dropdown">
                                    <a href="#" class="dropdown-toggle" id="mail-drop" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ri-mail-line"></i>
                                    </a>
                                    <div class="sub-drop dropdown-menu" aria-labelledby="mail-drop">
                                        <div class="card shadow-none m-0">
                                              <div class="card-header d-flex justify-content-between bg-primary">
                                            <div class="header-title bg-primary">
                                                         <h5 class="mb-0 text-white">All Message</h5>
                                                        </div>
                                                    <small class="badge bg-light text-dark">4</small>
                                                    </div>
                                            <div class="card-body p-0 ">
                                                <a href="#" class="iq-sub-card">
                                                    <div class="d-flex  align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded" src="../assets/images/user/01.jpg" alt="">
                                                        </div>
                                                        <div class=" w-100 ms-3">
                                                            <h6 class="mb-0 ">Bni Emma Watson</h6>
                                                            <small class="float-left font-size-12">13 Jun</small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="d-flex align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded" src="../assets/images/user/02.jpg" alt="">
                                                        </div>
                                                        <div class="ms-3">
                                                            <h6 class="mb-0 ">Lorem Ipsum Watson</h6>
                                                            <small class="float-left font-size-12">20 Apr</small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="d-flex align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded" src="../assets/images/user/03.jpg" alt="">
                                                        </div>
                                                        <div class="ms-3">
                                                            <h6 class="mb-0 ">Why do we use it?</h6>
                                                            <small class="float-left font-size-12">30 Jun</small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="d-flex align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded" src="../assets/images/user/04.jpg" alt="">
                                                        </div>
                                                        <div class="ms-3">
                                                            <h6 class="mb-0 ">Variations Passages</h6>
                                                            <small class="float-left font-size-12">12 Sep</small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="d-flex align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded" src="../assets/images/user/05.jpg" alt="">
                                                        </div>
                                                        <div class="ms-3">
                                                            <h6 class="mb-0 ">Lorem Ipsum generators</h6>
                                                            <small class="float-left font-size-12">5 Dec</small>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                           <li class="nav-item dropdown">
                              <a href="#" class="   d-flex align-items-center dropdown-toggle" id="drop-down-arrow" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <img src="../assets/images/user/1.jpg" class="img-fluid rounded-circle me-3" alt="user">
                                  <div class="caption">
                                      <h6 class="mb-0 line-height">Bni Cyst</h6>
                                  </div>
                              </a>
                              <div class="sub-drop dropdown-menu caption-menu" aria-labelledby="drop-down-arrow">
                                  <div class="card shadow-none m-0">
                                       <div class="card-header  bg-primary">
                                          <div class="header-title">
                                              <h5 class="mb-0 text-white">Hello Bni Cyst</h5>
                                              <span class="text-white font-size-12">Available</span>
                                          </div>
                                      </div>
                                      <div class="card-body p-0 ">
                                          <a href="../app/profile.html" class="iq-sub-card iq-bg-primary-hover">
                                              <div class="d-flex align-items-center">
                                                  <div class="rounded card-icon bg-soft-primary">
                                                      <i class="ri-file-user-line"></i>
                                                  </div>
                                                  <div class="ms-3">
                                                      <h6 class="mb-0 ">My Profile</h6>
                                                      <p class="mb-0 font-size-12">View personal profile details.</p>
                                                  </div>
                                              </div>
                                          </a>
                                          <a href="../app/profile-edit.html" class="iq-sub-card iq-bg-warning-hover">
                                              <div class="d-flex align-items-center">
                                                  <div class="rounded card-icon bg-soft-warning">
                                                      <i class="ri-profile-line"></i>
                                                  </div>
                                                  <div class="ms-3">
                                                      <h6 class="mb-0 ">Edit Profile</h6>
                                                      <p class="mb-0 font-size-12">Modify your personal details.</p>
                                                  </div>
                                              </div>
                                          </a>
                                          <a href="../app/account-setting.html" class="iq-sub-card iq-bg-info-hover">
                                              <div class="d-flex align-items-center">
                                                  <div class="rounded card-icon bg-soft-info">
                                                      <i class="ri-account-box-line"></i>
                                                  </div>
                                                  <div class="ms-3">
                                                      <h6 class="mb-0 ">Account settings</h6>
                                                      <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                                  </div>
                                              </div>
                                          </a>
                                          <a href="../app/privacy-setting.html" class="iq-sub-card iq-bg-danger-hover">
                                              <div class="d-flex align-items-center">
                                                  <div class="rounded card-icon bg-soft-danger">
                                                      <i class="ri-lock-line"></i>
                                                  </div>
                                                  <div class="ms-3">
                                                      <h6 class="mb-0 ">Privacy Settings</h6>
                                                      <p class="mb-0 font-size-12">Control your privacy parameters.
                                                      </p>
                                                  </div>
                                              </div>
                                          </a>
                                          <div class="d-inline-block w-100 text-center p-3">
                                              <a class="btn btn-primary iq-sign-btn" href="../dashboard/sign-in.html" role="button">Sign
                                                  out<i class="ri-login-box-line ms-2"></i></a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </li>
                      </ul>               
                  </div>
              </nav>
          </div>
      </div>       <div class="right-sidebar-mini right-sidebar">
           <div class="right-sidebar-panel p-0">
              <div class="card shadow-none">
                 <div class="card-body p-0">
                    <div class="media-height p-3" data-scrollbar="init">
                       <div class="d-flex align-items-center mb-4">
                          <div class="iq-profile-avatar status-online">
                             <img class="rounded-circle avatar-50" src="../assets/images/user/01.jpg" alt="">
                          </div>
                          <div class="ms-3">
                             <h6 class="mb-0">Anna Sthesia</h6>
                             <p class="mb-0">Just Now</p>
                          </div>
                       </div>
                       <div class="d-flex align-items-center mb-4">
                          <div class="iq-profile-avatar status-online">
                             <img class="rounded-circle avatar-50" src="../assets/images/user/02.jpg" alt="">
                          </div>
                          <div class="ms-3">
                             <h6 class="mb-0">Paul Molive</h6>
                             <p class="mb-0">Admin</p>
                          </div>
                       </div>
                       <div class="d-flex align-items-center mb-4">
                          <div class="iq-profile-avatar status-online">
                             <img class="rounded-circle avatar-50" src="../assets/images/user/03.jpg" alt="">
                          </div>
                          <div class="ms-3">
                             <h6 class="mb-0">Anna Mull</h6>
                             <p class="mb-0">Admin</p>
                          </div>
                       </div>
                       <div class="d-flex align-items-center mb-4">
                          <div class="iq-profile-avatar status-online">
                             <img class="rounded-circle avatar-50" src="../assets/images/user/04.jpg" alt="">
                          </div>
                          <div class="ms-3">
                             <h6 class="mb-0">Paige Turner</h6>
                             <p class="mb-0">Admin</p>
                          </div>
                       </div>
                       <div class="d-flex align-items-center mb-4">
                          <div class="iq-profile-avatar status-online">
                             <img class="rounded-circle avatar-50" src="../assets/images/user/11.jpg" alt="">
                          </div>
                          <div class="ms-3">
                             <h6 class="mb-0">Bob Frapples</h6>
                             <p class="mb-0">Admin</p>
                          </div>
                       </div>
                       <div class="d-flex align-items-center mb-4">
                          <div class="iq-profile-avatar status-online">
                             <img class="rounded-circle avatar-50" src="../assets/images/user/02.jpg" alt="">
                          </div>
                          <div class="ms-3">
                             <h6 class="mb-0">Barb Ackue</h6>
                             <p class="mb-0">Admin</p>
                          </div>
                       </div>
                       <div class="d-flex align-items-center mb-4">
                          <div class="iq-profile-avatar status-online">
                             <img class="rounded-circle avatar-50" src="../assets/images/user/03.jpg" alt="">
                          </div>
                          <div class="ms-3">
                             <h6 class="mb-0">Greta Life</h6>
                             <p class="mb-0">Admin</p>
                          </div>
                       </div>
                       <div class="d-flex align-items-center mb-4">
                          <div class="iq-profile-avatar status-away">
                             <img class="rounded-circle avatar-50" src="../assets/images/user/12.jpg" alt="">
                          </div>
                          <div class="ms-3">
                             <h6 class="mb-0">Ira Membrit</h6>
                             <p class="mb-0">Admin</p>
                          </div>
                       </div>
                       <div class="d-flex align-items-center mb-4">
                          <div class="iq-profile-avatar status-away">
                             <img class="rounded-circle avatar-50" src="../assets/images/user/01.jpg" alt="">
                          </div>
                          <div class="ms-3">
                             <h6 class="mb-0">Pete Sariya</h6>
                             <p class="mb-0">Admin</p>
                          </div>
                       </div>
                       <div class="d-flex align-items-center">
                          <div class="iq-profile-avatar">
                             <img class="rounded-circle avatar-50" src="../assets/images/user/02.jpg" alt="">
                          </div>
                          <div class="ms-3">
                             <h6 class="mb-0">Monty Carlo</h6>
                             <p class="mb-0">Admin</p>
                          </div>
                       </div>
                    </div>
                    <div class="right-sidebar-toggle bg-primary text-white mt-3">
                       <i class="ri-arrow-left-line side-left-icon"></i>
                       <i class="ri-arrow-right-line side-right-icon"><span class="ms-3 d-inline-block">Close Menu</span></i>
                    </div>
                 </div>
              </div>
           </div>
        </div>       <div id="content-page" class="content-page">
      <div class="container">
      <div class="row">
      <div class="col-sm-12">
         <div class="card position-relative inner-page-bg bg-primary" style="height: 150px;">
            <div class="inner-page-title">
               <h3 class="text-white">Button Page</h3>
               <p class="text-white">lorem ipsum</p>
            </div>
         </div>
      </div>
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Default Buttons</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-primary mb-1">Primary</button>
               <button type="button" class="btn btn-secondary mb-1">Secondary</button>
               <button type="button" class="btn btn-success mb-1">Success</button>
               <button type="button" class="btn btn-danger mb-1">Danger</button>
               <button type="button" class="btn btn-warning mb-1">Warning</button>
               <button type="button" class="btn btn-info mb-1">Info</button>
               <button type="button" class="btn btn-light mb-1">Light</button>
               <button type="button" class="btn btn-dark mb-1">Dark</button>
               <button type="button" class="btn btn-link mb-1">Link</button>
            </div>
         </div>
      </div>
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Default Buttons Rounded Shape</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-primary rounded-pill mb-1">Primary</button>
               <button type="button" class="btn btn-secondary rounded-pill mb-1">Secondary</button>
               <button type="button" class="btn btn-success rounded-pill mb-1">Success</button>
               <button type="button" class="btn btn-danger rounded-pill mb-1">Danger</button>
               <button type="button" class="btn btn-warning rounded-pill mb-1">Warning</button>
               <button type="button" class="btn btn-info rounded-pill mb-1">Info</button>
               <button type="button" class="btn btn-light rounded-pill mb-1">Light</button>
               <button type="button" class="btn btn-dark rounded-pill mb-1">Dark</button>
               <button type="button" class="btn btn-link rounded-pill mb-1">Link</button>
            </div>
         </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Outline Buttons</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-outline-primary mb-1">Primary</button>
               <button type="button" class="btn btn-outline-secondary mb-1">Secondary</button>
               <button type="button" class="btn btn-outline-success mb-1">Success</button>
               <button type="button" class="btn btn-outline-danger mb-1">Danger</button>
               <button type="button" class="btn btn-outline-warning mb-1">Warning</button>
               <button type="button" class="btn btn-outline-info mb-1">Info</button>
               <button type="button" class="btn btn-outline-dark mb-1">Dark</button>
               <button type="button" class="btn btn-outline-link">Link</button>
            </div>
         </div>
      </div>
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Rounded Outline Buttons</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-outline-primary rounded-pill mb-1">Primary</button>
               <button type="button" class="btn btn-outline-secondary rounded-pill mb-1">Secondary</button>
               <button type="button" class="btn btn-outline-success rounded-pill mb-1">Success</button>
               <button type="button" class="btn btn-outline-danger rounded-pill mb-1">Danger</button>
               <button type="button" class="btn btn-outline-warning rounded-pill mb-1">Warning</button>
               <button type="button" class="btn btn-outline-info rounded-pill mb-1">Info</button>
               <button type="button" class="btn btn-outline-dark rounded-pill mb-1">Dark</button>
               <button type="button" class="btn btn-outline-link rounded-pill mb-1">Link</button>
            </div>
         </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Soft Buttons</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-soft-primary mb-1">Primary</button>
               <button type="button" class="btn btn-soft-secondary mb-1">Secondary</button>
               <button type="button" class="btn btn-soft-success mb-1">Success</button>
               <button type="button" class="btn btn-soft-danger mb-1">Danger</button>
               <button type="button" class="btn btn-soft-warning mb-1">Warning</button>
               <button type="button" class="btn btn-soft-info mb-1">Info</button>
               <button type="button" class="btn btn-soft-dark mb-1">Dark</button>
               <button type="button" class="btn btn-soft-link">Link</button>
            </div>
         </div>
      </div>
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Rounded Soft Buttons</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-soft-primary rounded-pill mb-1">Primary</button>
               <button type="button" class="btn btn-soft-secondary rounded-pill mb-1">Secondary</button>
               <button type="button" class="btn btn-soft-success rounded-pill mb-1">Success</button>
               <button type="button" class="btn btn-soft-danger rounded-pill mb-1">Danger</button>
               <button type="button" class="btn btn-soft-warning rounded-pill mb-1">Warning</button>
               <button type="button" class="btn btn-soft-info rounded-pill mb-1">Info</button>
               <button type="button" class="btn btn-soft-dark rounded-pill mb-1">Dark</button>
               <button type="button" class="btn btn-soft-link rounded-pill mb-1">Link</button>
            </div>
         </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Default Buttons</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn mb-1 btn-primary"><i class="ri-bill-fill me-1"></i>Primary</button>
               <button type="button" class="btn mb-1 btn-secondary"><i class="ri-heart-fill me-1"></i>Secondary</button>
               <button type="button" class="btn mb-1 btn-success"><i class="ri-bill-fill me-1"></i>Success</button>
               <button type="button" class="btn mb-1 btn-danger"><i class="ri-heart-fill me-1"></i>Danger</button>
               <button type="button" class="btn mb-1 btn-warning"><i class="ri-bill-fill me-1"></i>Warning</button>
               <button type="button" class="btn mb-1 btn-info"><i class="ri-heart-fill me-1"></i>Info</button>
               <button type="button" class="btn mb-1 btn-light"><i class="ri-bill-fill me-1"></i>Light</button>
               <button type="button" class="btn mb-1 btn-dark"><i class="ri-heart-fill me-1"></i>Dark</button>
               <button type="button" class="btn mb-1 btn-link"><i class="ri-bill-fill me-1"></i>Link</button>
            </div>
         </div>
      </div>
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Default Buttons Rounded Shape</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn mb-1 btn-primary rounded-pill"><i class="ri-bill-fill me-1"></i>Primary</button>
               <button type="button" class="btn mb-1 btn-secondary rounded-pill"><i class="ri-heart-fill me-1"></i>Secondary</button>
               <button type="button" class="btn mb-1 btn-success rounded-pill"><i class="ri-bill-fill me-1"></i>Success</button>
               <button type="button" class="btn mb-1 btn-danger rounded-pill"><i class="ri-heart-fill me-1"></i>Danger</button>
               <button type="button" class="btn mb-1 btn-warning rounded-pill"><i class="ri-bill-fill me-1"></i>Warning</button>
               <button type="button" class="btn mb-1 btn-info rounded-pill"><i class="ri-heart-fill me-1"></i>Info</button>
               <button type="button" class="btn mb-1 btn-light rounded-pill"><i class="ri-bill-fill me-1"></i>Light</button>
               <button type="button" class="btn mb-1 btn-dark rounded-pill"><i class="ri-heart-fill me-1"></i>Dark</button>
               <button type="button" class="btn mb-1 btn-link rounded-pill"><i class="ri-bill-fill me-1"></i>Link</button>
            </div>
         </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Outline Buttons</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-outline-primary mb-1"><i class="ri-heart-line me-1"></i>Primary</button>
               <button type="button" class="btn btn-outline-secondary mb-1"><i class="ri-alert-line me-1"></i>Secondary</button>
               <button type="button" class="btn btn-outline-success mb-1"><i class="ri-heart-line me-1"></i>Success</button>
               <button type="button" class="btn btn-outline-danger mb-1"><i class="ri-alert-line me-1"></i>Danger</button>
               <button type="button" class="btn btn-outline-warning mb-1"><i class="ri-heart-line me-1"></i>Warning</button>
               <button type="button" class="btn btn-outline-info mb-1"><i class="ri-alert-line me-1"></i>Info</button>
               <button type="button" class="btn btn-outline-dark mb-1"><i class="ri-alert-line me-1"></i>Dark</button>
               <button type="button" class="btn btn-outline-link mb-1"><i class="ri-heart-line me-1"></i>Link</button>
            </div>
         </div>
      </div>
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Rounded Outline Buttons</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-outline-primary rounded-pill mb-1"><i class="ri-heart-line me-1"></i>Primary</button>
               <button type="button" class="btn btn-outline-secondary rounded-pill mb-1"><i class="ri-alert-line me-1"></i>Secondary</button>
               <button type="button" class="btn btn-outline-success rounded-pill mb-1"><i class="ri-heart-line me-1"></i>Success</button>
               <button type="button" class="btn btn-outline-danger rounded-pill mb-1"><i class="ri-alert-line me-1"></i>Danger</button>
               <button type="button" class="btn btn-outline-warning rounded-pill mb-1"><i class="ri-heart-line me-1"></i>Warning</button>
               <button type="button" class="btn btn-outline-info rounded-pill mb-1"><i class="ri-alert-line me-1"></i>Info</button>
               <button type="button" class="btn btn-outline-dark rounded-pill mb-1"><i class="ri-alert-line me-1"></i>Dark</button>
               <button type="button" class="btn btn-outline-link rounded-pill mb-1"><i class="ri-heart-line me-1"></i>Link</button>
            </div>
         </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Outline Buttons</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-soft-primary mb-1"><i class="ri-heart-line me-1"></i>Primary</button>
               <button type="button" class="btn btn-soft-secondary mb-1"><i class="ri-alert-line me-1"></i>Secondary</button>
               <button type="button" class="btn btn-soft-success mb-1"><i class="ri-heart-line me-1"></i>Success</button>
               <button type="button" class="btn btn-soft-danger mb-1"><i class="ri-alert-line me-1"></i>Danger</button>
               <button type="button" class="btn btn-soft-warning mb-1"><i class="ri-heart-line me-1"></i>Warning</button>
               <button type="button" class="btn btn-soft-info mb-1"><i class="ri-alert-line me-1"></i>Info</button>
               <button type="button" class="btn btn-soft-dark mb-1"><i class="ri-alert-line me-1"></i>Dark</button>
               <button type="button" class="btn btn-soft-link mb-1"><i class="ri-heart-line me-1"></i>Link</button>
            </div>
         </div>
      </div>
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Rounded Outline Buttons</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-soft-primary rounded-pill mb-1"><i class="ri-heart-line me-1"></i>Primary</button>
               <button type="button" class="btn btn-soft-secondary rounded-pill mb-1"><i class="ri-alert-line me-1"></i>Secondary</button>
               <button type="button" class="btn btn-soft-success rounded-pill mb-1"><i class="ri-heart-line me-1"></i>Success</button>
               <button type="button" class="btn btn-soft-danger rounded-pill mb-1"><i class="ri-alert-line me-1"></i>Danger</button>
               <button type="button" class="btn btn-soft-warning rounded-pill mb-1"><i class="ri-heart-line me-1"></i>Warning</button>
               <button type="button" class="btn btn-soft-info rounded-pill mb-1"><i class="ri-alert-line me-1"></i>Info</button>
               <button type="button" class="btn btn-soft-dark rounded-pill mb-1"><i class="ri-alert-line me-1"></i>Dark</button>
               <button type="button" class="btn btn-soft-link rounded-pill mb-1"><i class="ri-heart-line me-1"></i>Link</button>
            </div>
         </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Button Tags</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <a class="btn btn-primary  mt-1" href="#" role="button">Link</a>
               <button class="btn btn-success  mt-1" type="submit">Button</button>
               <input class="btn btn-danger  mt-1" type="button" value="Input">
               <input class="btn btn-warning mt-1" type="submit" value="Submit">
               <input class="btn btn-info mt-1" type="reset" value="Reset">
            </div>
         </div>
      </div>
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Buttons Sizes</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-primary btn-sm  mt-1">Small button</button>
               <button type="button" class="btn btn-success  mt-1">Button</button>
               <button type="button" class="btn btn-info btn-lg mt-1">Large Button</button>
            </div>
         </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Block Buttons</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-primary btn-block mt-1">Block level button</button>
               <button type="button" class="btn btn-success btn-block mt-1">Block level button</button>
            </div>
         </div>
      </div>
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Icons Buttons</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-primary mb-1"><i class="ri-heart-fill me-0"></i></button>
               <button type="button" class="btn btn-secondary mb-1"><i class="ri-star-fill me-0"></i></button>
               <button type="button" class="btn btn-success mb-1"><i class="ri-settings-4-fill me-0"></i></button>
               <button type="button" class="btn btn-danger mb-1"><i class="ri-radio-button-fill me-0"></i></button>
               <button type="button" class="btn btn-warning mb-1"><i class="ri-delete-bin-2-fill me-0"></i></button>
               <button type="button" class="btn btn-info mb-1"><i class="ri-lock-fill me-0"></i></button>
               <button type="button" class="btn btn-light mb-1"><i class="ri-time-fill me-0"></i></button>
               <button type="button" class="btn btn-dark mb-1"><i class="ri-sun-fill me-0"></i></button>
               <button type="button" class="btn btn-link mb-1"><i class="ri-moon-fill me-0"></i></button>
               <div class="d-inline-block w-100 mt-1">
                  <button type="button" class="btn btn-primary mb-1"><i class="ri-heart-fill me-1"></i>Buttons</button>
                  <button type="button" class="btn btn-secondary mb-1"><i class="ri-star-fill me-1"></i>Buttons</button>
                  <button type="button" class="btn btn-success mb-1"><i class="ri-settings-4-fill me-1"></i>Buttons</button>
                  <button type="button" class="btn btn-danger mb-1"><i class="ri-radio-button-fill me-1"></i>Buttons</button>
                  <button type="button" class="btn btn-info mb-1"><i class="ri-lock-fill me-1"></i>Buttons</button>
               </div>
            </div>
         </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Social Disabled State</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-primary" disabled>Primary button</button>
               <button type="button" class="btn btn-success" disabled>Button</button>
               <button type="button" class="btn btn-outline-primary" disabled>Button</button>
            </div>
         </div>
      </div>
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Buttons Toggle States</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-primary" data-bs-toggle="button" autocomplete="off" >
               Single toggle
               </button>
               <button type="button" class="btn btn-primary active" data-bs-toggle="button" autocomplete="off" aria-pressed="true">
               Single toggle
               </button>
               <button type="button" disabled class="btn btn-primary" data-bs-toggle="button" autocomplete="off" >
               Single toggle
               </button>
            </div>
         </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Default Buttons Active</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <button type="button" class="btn btn-primary active mb-1">Active</button>
               <button type="button" class="btn btn-secondary active mb-1">Active</button>
               <button type="button" class="btn btn-warning active mb-1">Active</button>
               <button type="button" class="btn btn-accent disabled mb-1" disabled="">Disabled</button>
               <button type="button" class="btn btn-primary disabled mb-1" disabled="">Disabled</button>
               <button type="button" class="btn btn-outline-primary disabled mb-1" disabled="">Disabled</button>
            </div>
         </div>
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Button Group Sizing</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <div class="bd-example">
                  <div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
                     <button type="button" class="btn btn-outline-primary">Left</button>
                     <button type="button" class="btn btn-outline-primary">Middle</button>
                     <button type="button" class="btn btn-outline-primary">Right</button>
                  </div>
                  <br>
                  <div class="btn-group" role="group" aria-label="Default button group">
                     <button type="button" class="btn btn-outline-primary">Left</button>
                     <button type="button" class="btn btn-outline-primary">Middle</button>
                     <button type="button" class="btn btn-outline-primary">Right</button>
                  </div>
                  <br>
                  <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                     <button type="button" class="btn btn-outline-primary">Left</button>
                     <button type="button" class="btn btn-outline-primary">Middle</button>
                     <button type="button" class="btn btn-outline-primary">Right</button>
                  </div>
                  </div>
            </div>
         </div>
               <div class="card">
               <div class="card-header d-flex justify-content-between">
                  <div class="header-title">
                     <h4 class="card-title">Button Group Vertical</h4>
                  </div>
               </div>
               <div class="card-body">
                  <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                    <div class="btn-group-vertical" role="group" aria-label="Vertical radio toggle button group">
                        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio1" autocomplete="off" checked="">
                        <label class="btn btn-outline-danger" for="vbtn-radio1">Radio 1</label>
                        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio2" autocomplete="off">
                        <label class="btn btn-outline-danger" for="vbtn-radio2">Radio 2</label>
                        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio3" autocomplete="off">
                        <label class="btn btn-outline-danger" for="vbtn-radio3">Radio 3</label>
                     </div>
               </div>
            </div>
          <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Button toolbar</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                  <div class="btn-group me-2" role="group" aria-label="First group">
                     <button type="button" class="btn btn-primary">1</button>
                     <button type="button" class="btn btn-primary">2</button>
                     <button type="button" class="btn btn-primary">3</button>
                     <button type="button" class="btn btn-primary">4</button>
                  </div>
                  <div class="btn-group me-2" role="group" aria-label="Second group">
                     <button type="button" class="btn btn-secondary">5</button>
                     <button type="button" class="btn btn-secondary">6</button>
                     <button type="button" class="btn btn-secondary">7</button>
                  </div>
                  <div class="btn-group" role="group" aria-label="Third group">
                     <button type="button" class="btn btn-info">8</button>
                  </div>
                  </div>
            </div>
         </div>
         <div class="card">
               <div class="card-header d-flex justify-content-between">
                  <div class="header-title">
                     <h4 class="card-title">Checkbox and radio button groups</h4>
                  </div>
               </div>
               <div class="card-body">
                  <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                  <div class="btn-group checkboxradio" role="group" aria-label="Basic checkbox toggle button group">
                     <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                     <label class="btn btn-outline-primary" for="btncheck1">Checkbox 1</label>

                     <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                     <label class="btn btn-outline-primary" for="btncheck2">Checkbox 2</label>

                     <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                     <label class="btn btn-outline-primary" for="btncheck3">Checkbox 3</label>
                  </div>
                  <div class="btn-group mt-1  checkboxradio" role="group" aria-label="Basic radio toggle button group">
                     <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                     <label class="btn btn-outline-primary" for="btnradio1">Radio 1</label>

                     <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                     <label class="btn btn-outline-primary" for="btnradio2">Radio 2</label>

                     <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                     <label class="btn btn-outline-primary" for="btnradio3">Radio 3</label>
                     </div>
               </div>
            </div>
      </div>
      <div class="col-sm-12 col-lg-6">
         <div class="card">
            <div class="card-header d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Button Group</h4>
               </div>
            </div>
            <div class="card-body">
               <p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
               <div class="btn-group mt-1" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-primary">Left</button>
                  <button type="button" class="btn btn-primary">Middle</button>
                  <button type="button" class="btn btn-primary">Right</button>
               </div>
               <div class="btn-group mt-1">
                  <a href="#" class="btn btn-primary active" aria-current="page">Active link</a>
                  <a href="#" class="btn btn-primary">Link</a>
                  <a href="#" class="btn btn-primary">Link</a>
               </div>
              <div class="btn-group mt-1" role="group" aria-label="Basic outlined example">
                  <button type="button" class="btn btn-outline-primary">Left</button>
                  <button type="button" class="btn btn-outline-primary">Middle</button>
                  <button type="button" class="btn btn-outline-primary">Right</button>
               </div>
               <div class="btn-group mt-1" role="group" aria-label="Basic mixed styles example">
                  <button type="button" class="btn btn-danger">Left</button>
                  <button type="button" class="btn btn-warning">Middle</button>
                  <button type="button" class="btn btn-success">Right</button>
               </div>
            </div>
            </div>
            <div class="card">
               <div class="card-header d-flex justify-content-between">
                  <div class="header-title">
                     <h4 class="card-title">Button Dropdown</h4>
                  </div>
               </div>
               <div class="card-body">
                  <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <button type="button" class="btn btn-primary">1</button>
  <button type="button" class="btn btn-primary">2</button>

  <div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      Dropdown
    </button>
    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <li><a class="dropdown-item" href="#">Dropdown link</a></li>
      <li><a class="dropdown-item" href="#">Dropdown link</a></li>
    </ul>
  </div>
                  </div>
                  <div class="d-block mt-1">
                     <div class="btn-group-vertical " role="group" aria-label="Vertical button group">
                     <button type="button" class="btn btn-primary">Button</button>
                     <button type="button" class="btn btn-primary">Button</button>
                     <div class="btn-group" role="group">
                        <button id="btnGroupVerticalDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
                           <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                           <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        </ul>
                     </div>
                     <button type="button" class="btn btn-primary">Button</button>
                     <button type="button" class="btn btn-primary">Button</button>
                     <div class="btn-group" role="group">
                        <button id="btnGroupVerticalDrop2" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop2">
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        </ul>
                     </div>
                     <div class="btn-group" role="group">
                        <button id="btnGroupVerticalDrop3" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop3">
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        </ul>
                     </div>
                     <div class="btn-group" role="group">
                        <button id="btnGroupVerticalDrop4" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop4">
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        </ul>
                     </div>
                  </div>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
      </div>
      </div>
      </div>
    </div>
    <!-- Wrapper End-->
    <footer class="iq-footer bg-white">
       <div class="container-fluid">
          <div class="row">
             <div class="col-lg-6">
                <ul class="list-inline mb-0">
                   <li class="list-inline-item"><a href="../dashboard/privacy-policy.html">Privacy Policy</a></li>
                   <li class="list-inline-item"><a href="../dashboard/terms-of-service.html">Terms of Use</a></li>
                </ul>
             </div>
             <div class="col-lg-6 d-flex justify-content-end">
                Copyright 2020 <a href="#">SocialV</a> All Rights Reserved.
             </div>
          </div>
       </div>
    </footer>    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/libs.min.js"></script>
    <!-- slider JavaScript -->
    <script src="../assets/js/slider.js"></script>
    <!-- masonry JavaScript --> 
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <!-- SweetAlert JavaScript -->
    <script src="../assets/js/enchanter.js"></script>
    <!-- SweetAlert JavaScript -->
    <script src="../assets/js/sweetalert.js"></script>
    <!-- app JavaScript -->
    <script src="../assets/js/charts/weather-chart.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../assets/js/lottie.js"></script>
    

    <!-- offcanvas start -->
 
    <div class="offcanvas offcanvas-bottom share-offcanvas" tabindex="-1" id="share-btn" aria-labelledby="shareBottomLabel">
       <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="shareBottomLabel">Share</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
       </div>
       <div class="offcanvas-body small">
          <div class="d-flex flex-wrap align-items-center">
             <div class="text-center me-3 mb-3">
                <img src="../assets/images/icon/08.png" class="img-fluid rounded mb-2" alt="">
                <h6>Facebook</h6>
             </div>
             <div class="text-center me-3 mb-3">
                <img src="../assets/images/icon/09.png" class="img-fluid rounded mb-2" alt="">
                <h6>Twitter</h6>
             </div>
             <div class="text-center me-3 mb-3">
                <img src="../assets/images/icon/10.png" class="img-fluid rounded mb-2" alt="">
                <h6>Instagram</h6>
             </div>
             <div class="text-center me-3 mb-3">
                <img src="../assets/images/icon/11.png" class="img-fluid rounded mb-2" alt="">
                <h6>Google Plus</h6>
             </div>
             <div class="text-center me-3 mb-3">
                <img src="../assets/images/icon/13.png" class="img-fluid rounded mb-2" alt="">
                <h6>In</h6>
             </div>
             <div class="text-center me-3 mb-3">
                <img src="../assets/images/icon/12.png" class="img-fluid rounded mb-2" alt="">
                <h6>YouTube</h6>
             </div>
          </div>
       </div>
    </div>
  </body>
</html>         