<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SocialV | Responsive Bootstrap 5 Admin Dashboard Template</title>

    <link rel="shortcut icon" href="../assets/images/favicon.ico" />
    <link rel="stylesheet" href="../assets/css/libs.min.css">
    <link rel="stylesheet" href="../assets/css/socialv.css?v=4.0.0">
    <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="../assets/vendor/vanillajs-datepicker/dist/css/datepicker.min.css">
    <link rel="stylesheet" href="../assets/vendor/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">

</head>

<body class="  ">
    <!-- loader Start -->
    <div id="loading">
        <div id="loading-center">
        </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
        <div class="iq-sidebar  sidebar-default ">
            <div id="sidebar-scrollbar">
                <nav class="iq-sidebar-menu">
                    <ul id="iq-sidebar-toggle" class="iq-menu">
                        <li class="">
                            <a href="../dashboard/index.html" class=" ">
                                <i class="las la-newspaper"></i><span>Newsfeed</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="../app/profile.html" class=" ">
                                <i class="las la-user"></i><span>Profile</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="../app/group.html" class=" ">
                                <i class="las la-users"></i><span>Group</span>
                            </a>
                        </li>
                        <li class=" ">
                            <a href="../app/todo.html" class=" ">
                                <i class="las la-check-circle"></i><span>Todo</span>
                            </a>
                        </li>
                        <li class=" ">
                            <a href="../dashboard/calendar.html" class=" ">
                                <i class="las la-calendar"></i><span>Calendar</span>
                            </a>
                        </li>
                        <li class=" ">
                            <a href="#mailbox" data-bs-toggle="collapse" class="  collapsed" aria-expanded="false">
                                <i class="ri-mail-line"></i><span>Email</span><i
                                    class="ri-arrow-right-s-line iq-arrow-right"></i>
                            </a>
                            <ul id="mailbox" class="iq-submenu collapse" data-bs-parent="#iq-sidebar-toggle">
                                <li class="">
                                    <a href="../app/email.html"><i class="  ri-inbox-line"></i>Inbox</a>
                                </li>
                                <li class="">
                                    <a href="../app/email-compose.html"><i class="ri-edit-line"></i>Email Compose</a>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="#ui-elements" data-bs-toggle="collapse" class="  collapsed"
                                aria-expanded="false"><i class="ri-focus-2-line"></i><span>Ui-Elements</span><i
                                    class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                            <ul id="ui-elements" class="iq-submenu collapse" data-bs-parent="#iq-sidebar-toggle">
                                <li class="">
                                    <a href="#ui-kit" data-bs-toggle="collapse" class="  collapsed"
                                        aria-expanded="false"><i class="ri-pencil-ruler-line"></i><span>UI Kit</span><i
                                            class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                    <ul id="ui-kit" class="iq-submenu collapse" data-bs-parent="#ui-elements">
                                        <li class="">
                                            <a href="../dashboard/ui-color.html"><i class="ri-font-color"></i>Colors</a>
                                        </li>
                                        <li class=" ">
                                            <a href="../dashboard/ui-typography.html"><i
                                                    class="ri-text"></i>Typography</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-alerts.html"><i
                                                    class="ri-alert-line"></i>Alerts</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-badges.html"><i
                                                    class="ri-building-3-line"></i>Badges</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-breadcrumb.html"><i
                                                    class="ri-menu-2-line"></i>Breadcrumb</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-buttons.html"><i
                                                    class="ri-checkbox-blank-line"></i>Buttons</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-cards.html"><i
                                                    class="ri-bank-card-line"></i>Cards</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-carousel.html"><i
                                                    class="ri-slideshow-line"></i>Carousel</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-embed-video.html"><i
                                                    class="ri-slideshow-2-line"></i>Video</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-grid.html"><i class="ri-grid-line"></i>Grid</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-images.html"><i
                                                    class="ri-image-line"></i>Images</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-list-group.html"><i
                                                    class="ri-file-list-3-line"></i>list
                                                Group</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-modal.html"><i
                                                    class="ri-stop-mini-line"></i>Modal</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-notifications.html"><i
                                                    class="ri-notification-line"></i>Notifications</a>
                                        </li>
                                        <li class="">
                                            <a href="ui-pagination.html"><i class="ri-pages-line"></i>Pagination</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-popovers.html"><i
                                                    class="ri-folder-shield-2-line"></i>Popovers</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-progressbars.html"><i
                                                    class="ri-battery-low-line"></i>Progressbars</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-tabs.html"><i class="ri-database-line"></i>Tabs</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/ui-tooltips.html"><i
                                                    class="ri-record-mail-line"></i>Tooltips</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#forms" class="  collapsed" data-bs-toggle="collapse"
                                        aria-expanded="false"><i class="ri-profile-line"></i><span>Forms</span><i
                                            class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                    <ul id="forms" class="iq-submenu collapse" data-bs-parent="#ui-elements">
                                        <li class="">
                                            <a href="../dashboard/form-layout.html"><i class="ri-tablet-line"></i>Form
                                                Elements</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/form-validation.html"><i
                                                    class="ri-device-line"></i>Form
                                                Validation</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/form-switch.html"><i class="ri-toggle-line"></i>Form
                                                Switch</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/form-chechbox.html"><i
                                                    class="ri-checkbox-line"></i>Form
                                                Checkbox</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/form-radio.html"><i
                                                    class="ri-radio-button-line"></i>Form Radio</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#wizard-form" class="  collapsed" data-bs-toggle="collapse"
                                        aria-expanded="false"><i class="ri-archive-drawer-line"></i><span>Forms
                                            Wizard</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                    <ul id="wizard-form" class="iq-submenu collapse" data-bs-parent="#ui-elements">
                                        <li class="">
                                            <a href="../dashboard/form-wizard.html"><i
                                                    class="ri-clockwise-line"></i>Simple Wizard</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/form-wizard-validate.html"><i
                                                    class="ri-clockwise-2-line"></i>Validate Wizard</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/form-wizard-vertical.html"><i
                                                    class="ri-anticlockwise-line"></i>Vertical Wizard</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#tables" class="  collapsed" data-bs-toggle="collapse"
                                        aria-expanded="false"><i class="ri-table-line"></i><span>Table</span><i
                                            class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                    <ul id="tables" class="iq-submenu collapse" data-bs-parent="#ui-elements">
                                        <li class="">
                                            <a href="../dashboard/tables-basic.html"><i class="ri-table-line"></i>Basic
                                                Tables</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/data-table.html"><i class="ri-database-line"></i>Data
                                                Table</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/table-editable.html"><i
                                                    class="ri-refund-line"></i>Editable Table</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#icons" class="  collapsed" data-bs-toggle="collapse"
                                        aria-expanded="false"><i class="ri-list-check"></i><span>Icons</span><i
                                            class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                    <ul id="icons" class="iq-submenu collapse" data-bs-parent="#ui-elements">
                                        <li class="">
                                            <a href="../dashboard/icon-fontawesome-5.html"><i
                                                    class="ri-facebook-fill"></i>Font Awesome 5</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/icon-lineawesome.html"><i
                                                    class="ri-keynote-line"></i>line Awesome</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/icon-remixicon.html"><i
                                                    class="ri-remixicon-line"></i>Remixicon</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="#pages" class="  collapsed" data-bs-toggle="collapse" aria-expanded="false"><i
                                    class="ri-pages-line"></i><span>Pages</span><i
                                    class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                            <ul id="pages" class="iq-submenu collapse" data-bs-parent="#iq-sidebar-toggle">
                                <li class="">
                                    <a href="#authentication" class="  collapsed" data-bs-toggle="collapse"
                                        aria-expanded="false"><i class="ri-pages-line"></i><span>Authentication</span><i
                                            class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                    <ul id="authentication" class="iq-submenu collapse" data-bs-parent="#pages">
                                        <li class="">
                                            <a href="../dashboard/sign-in.html"><i
                                                    class="ri-login-box-line"></i>Login</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/sign-up.html"><i
                                                    class="ri-login-circle-line"></i>Register</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/pages-recoverpw.html"><i
                                                    class="ri-record-mail-line"></i>Recover Password</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/pages-confirm-mail.html"><i
                                                    class="ri-file-code-line"></i>Confirm Mail</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/pages-lock-screen.html"><i
                                                    class="ri-lock-line"></i>Lock Screen</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#extra-pages" class="  collapsed" data-bs-toggle="collapse"
                                        aria-expanded="false"><i class="ri-pantone-line"></i><span>Extra Pages</span><i
                                            class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                    <ul id="extra-pages" class="iq-submenu collapse" data-bs-parent="#pages">
                                        <li class="">
                                            <a href="../dashboard/pages-timeline.html"><i
                                                    class="ri-map-pin-time-line"></i>Timeline</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/pages-invoice.html"><i
                                                    class="ri-question-answer-line"></i>Invoice</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/blank-page.html"><i class="ri-invision-line"></i>Blank
                                                Page</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/pages-error.html"><i
                                                    class="ri-error-warning-line"></i>Error 404</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/pages-error-500.html"><i
                                                    class="ri-error-warning-line"></i>Error 500</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/pages-pricing.html"><i
                                                    class="ri-price-tag-line"></i>Pricing</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/pages-pricing-one.html"><i
                                                    class="ri-price-tag-2-line"></i>Pricing 1</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/pages-maintenance.html"><i
                                                    class="ri-archive-line"></i>Maintenance</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/pages-comingsoon.html"><i
                                                    class="ri-mastercard-line"></i>Coming Soon</a>
                                        </li>
                                        <li class="">
                                            <a href="../dashboard/pages-faq.html"><i
                                                    class="ri-compasses-line"></i>Faq</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="p-5"></div>
            </div>
        </div>

        <div class="iq-top-navbar">
            <div class="iq-navbar-custom">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="iq-navbar-logo d-flex justify-content-between">
                        <a href="../dashboard/index.html">
                            <img src="../assets/images/logo.png" class="img-fluid" alt="">
                            <span>SocialV</span>
                        </a>
                        <div class="iq-menu-bt align-self-center">
                            <div class="wrapper-menu">
                                <div class="main-circle"><i class="ri-menu-line"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="iq-search-bar device-search">
                        <form action="#" class="searchbox">
                            <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                            <input type="text" class="text search-input" placeholder="Search here...">
                        </form>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-label="Toggle navigation">
                        <i class="ri-menu-3-line"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ms-auto navbar-list">
                            <li>
                                <a href="../dashboard/index.html" class="  d-flex align-items-center">
                                    <i class="ri-home-line"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="dropdown-toggle" id="group-drop" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><i class="ri-group-line"></i></a>
                                <div class="sub-drop sub-drop-large dropdown-menu" aria-labelledby="group-drop">
                                    <div class="card shadow-none m-0">
                                        <div class="card-header d-flex justify-content-between bg-primary">
                                            <div class="header-title">
                                                <h5 class="mb-0 text-white">Friend Request</h5>
                                            </div>
                                            <small class="badge  bg-light text-dark ">4</small>
                                        </div>
                                        <div class="card-body p-0">
                                            <div class="iq-friend-request">
                                                <div
                                                    class="iq-sub-card iq-sub-card-big d-flex align-items-center justify-content-between">
                                                    <div class="d-flex align-items-center">
                                                        <img class="avatar-40 rounded"
                                                            src="../assets/images/user/01.jpg" alt="">
                                                        <div class="ms-3">
                                                            <h6 class="mb-0 ">Jaques Amole</h6>
                                                            <p class="mb-0">40 friends</p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex align-items-center">
                                                        <a href="javascript:void();"
                                                            class="me-3 btn btn-primary rounded">Confirm</a>
                                                        <a href="javascript:void();"
                                                            class="me-3 btn btn-secondary rounded">Delete Request</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="iq-friend-request">
                                                <div
                                                    class="iq-sub-card iq-sub-card-big d-flex align-items-center justify-content-between">
                                                    <div class="d-flex align-items-center">
                                                        <img class="avatar-40 rounded"
                                                            src="../assets/images/user/02.jpg" alt="">
                                                        <div class="ms-3">
                                                            <h6 class="mb-0 ">Lucy Tania</h6>
                                                            <p class="mb-0">12 friends</p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex align-items-center">
                                                        <a href="javascript:void();"
                                                            class="me-3 btn btn-primary rounded">Confirm</a>
                                                        <a href="javascript:void();"
                                                            class="me-3 btn btn-secondary rounded">Delete Request</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="iq-friend-request">
                                                <div
                                                    class="iq-sub-card iq-sub-card-big d-flex align-items-center justify-content-between">
                                                    <div class="d-flex align-items-center">
                                                        <img class="avatar-40 rounded"
                                                            src="../assets/images/user/03.jpg" alt="">
                                                        <div class=" ms-3">
                                                            <h6 class="mb-0 ">Manny Petty</h6>
                                                            <p class="mb-0">3 friends</p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex align-items-center">
                                                        <a href="javascript:void();"
                                                            class="me-3 btn btn-primary rounded">Confirm</a>
                                                        <a href="javascript:void();"
                                                            class="me-3 btn btn-secondary rounded">Delete Request</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="iq-friend-request">
                                                <div
                                                    class="iq-sub-card iq-sub-card-big d-flex align-items-center justify-content-between">
                                                    <div class="d-flex align-items-center">
                                                        <img class="avatar-40 rounded"
                                                            src="../assets/images/user/04.jpg" alt="">
                                                        <div class="ms-3">
                                                            <h6 class="mb-0 ">Marsha Mello</h6>
                                                            <p class="mb-0">15 friends</p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex align-items-center">
                                                        <a href="javascript:void();"
                                                            class="me-3 btn btn-primary rounded">Confirm</a>
                                                        <a href="javascript:void();"
                                                            class="me-3 btn btn-secondary rounded">Delete Request</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <a href="#" class=" btn text-primary">View More Request</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="search-toggle   dropdown-toggle" id="notification-drop"
                                    data-bs-toggle="dropdown">
                                    <i class="ri-notification-4-line"></i>
                                </a>
                                <div class="sub-drop dropdown-menu" aria-labelledby="notification-drop">
                                    <div class="card shadow-none m-0">
                                        <div class="card-header d-flex justify-content-between bg-primary">
                                            <div class="header-title bg-primary">
                                                <h5 class="mb-0 text-white">All Notifications</h5>
                                            </div>
                                            <small class="badge  bg-light text-dark">4</small>
                                        </div>
                                        <div class="card-body p-0">
                                            <a href="#" class="iq-sub-card">
                                                <div class="d-flex align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../assets/images/user/01.jpg" alt="">
                                                    </div>
                                                    <div class="ms-3 w-100">
                                                        <h6 class="mb-0 ">Emma Watson Bni</h6>
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <p class="mb-0">95 MB</p>
                                                            <small class="float-right font-size-12">Just Now</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="d-flex align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../assets/images/user/02.jpg" alt="">
                                                    </div>
                                                    <div class="ms-3 w-100">
                                                        <h6 class="mb-0 ">New customer is join</h6>
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <p class="mb-0">Cyst Bni</p>
                                                            <small class="float-right font-size-12">5 days ago</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="d-flex align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../assets/images/user/03.jpg" alt="">
                                                    </div>
                                                    <div class="ms-3 w-100">
                                                        <h6 class="mb-0 ">Two customer is left</h6>
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <p class="mb-0">Cyst Bni</p>
                                                            <small class="float-right font-size-12">2 days ago</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="d-flex align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../assets/images/user/04.jpg" alt="">
                                                    </div>
                                                    <div class="w-100 ms-3">
                                                        <h6 class="mb-0 ">New Mail from Fenny</h6>
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <p class="mb-0">Cyst Bni</p>
                                                            <small class="float-right font-size-12">3 days ago</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="dropdown-toggle" id="mail-drop" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ri-mail-line"></i>
                                </a>
                                <div class="sub-drop dropdown-menu" aria-labelledby="mail-drop">
                                    <div class="card shadow-none m-0">
                                        <div class="card-header d-flex justify-content-between bg-primary">
                                            <div class="header-title bg-primary">
                                                <h5 class="mb-0 text-white">All Message</h5>
                                            </div>
                                            <small class="badge bg-light text-dark">4</small>
                                        </div>
                                        <div class="card-body p-0 ">
                                            <a href="#" class="iq-sub-card">
                                                <div class="d-flex  align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../assets/images/user/01.jpg" alt="">
                                                    </div>
                                                    <div class=" w-100 ms-3">
                                                        <h6 class="mb-0 ">Bni Emma Watson</h6>
                                                        <small class="float-left font-size-12">13 Jun</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="d-flex align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../assets/images/user/02.jpg" alt="">
                                                    </div>
                                                    <div class="ms-3">
                                                        <h6 class="mb-0 ">Lorem Ipsum Watson</h6>
                                                        <small class="float-left font-size-12">20 Apr</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="d-flex align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../assets/images/user/03.jpg" alt="">
                                                    </div>
                                                    <div class="ms-3">
                                                        <h6 class="mb-0 ">Why do we use it?</h6>
                                                        <small class="float-left font-size-12">30 Jun</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="d-flex align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../assets/images/user/04.jpg" alt="">
                                                    </div>
                                                    <div class="ms-3">
                                                        <h6 class="mb-0 ">Variations Passages</h6>
                                                        <small class="float-left font-size-12">12 Sep</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="iq-sub-card">
                                                <div class="d-flex align-items-center">
                                                    <div class="">
                                                        <img class="avatar-40 rounded"
                                                            src="../assets/images/user/05.jpg" alt="">
                                                    </div>
                                                    <div class="ms-3">
                                                        <h6 class="mb-0 ">Lorem Ipsum generators</h6>
                                                        <small class="float-left font-size-12">5 Dec</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="   d-flex align-items-center dropdown-toggle" id="drop-down-arrow"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="../assets/images/user/1.jpg" class="img-fluid rounded-circle me-3"
                                        alt="user">
                                    <div class="caption">
                                        <h6 class="mb-0 line-height">Bni Cyst</h6>
                                    </div>
                                </a>
                                <div class="sub-drop dropdown-menu caption-menu" aria-labelledby="drop-down-arrow">
                                    <div class="card shadow-none m-0">
                                        <div class="card-header  bg-primary">
                                            <div class="header-title">
                                                <h5 class="mb-0 text-white">Hello Bni Cyst</h5>
                                                <span class="text-white font-size-12">Available</span>
                                            </div>
                                        </div>
                                        <div class="card-body p-0 ">
                                            <a href="../app/profile.html" class="iq-sub-card iq-bg-primary-hover">
                                                <div class="d-flex align-items-center">
                                                    <div class="rounded card-icon bg-soft-primary">
                                                        <i class="ri-file-user-line"></i>
                                                    </div>
                                                    <div class="ms-3">
                                                        <h6 class="mb-0 ">My Profile</h6>
                                                        <p class="mb-0 font-size-12">View personal profile details.</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="../app/profile-edit.html" class="iq-sub-card iq-bg-warning-hover">
                                                <div class="d-flex align-items-center">
                                                    <div class="rounded card-icon bg-soft-warning">
                                                        <i class="ri-profile-line"></i>
                                                    </div>
                                                    <div class="ms-3">
                                                        <h6 class="mb-0 ">Edit Profile</h6>
                                                        <p class="mb-0 font-size-12">Modify your personal details.</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="../app/account-setting.html" class="iq-sub-card iq-bg-info-hover">
                                                <div class="d-flex align-items-center">
                                                    <div class="rounded card-icon bg-soft-info">
                                                        <i class="ri-account-box-line"></i>
                                                    </div>
                                                    <div class="ms-3">
                                                        <h6 class="mb-0 ">Account settings</h6>
                                                        <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="../app/privacy-setting.html"
                                                class="iq-sub-card iq-bg-danger-hover">
                                                <div class="d-flex align-items-center">
                                                    <div class="rounded card-icon bg-soft-danger">
                                                        <i class="ri-lock-line"></i>
                                                    </div>
                                                    <div class="ms-3">
                                                        <h6 class="mb-0 ">Privacy Settings</h6>
                                                        <p class="mb-0 font-size-12">Control your privacy parameters.
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="d-inline-block w-100 text-center p-3">
                                                <a class="btn btn-primary iq-sign-btn" href="../dashboard/sign-in.html"
                                                    role="button">Sign
                                                    out<i class="ri-login-box-line ms-2"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="right-sidebar-mini right-sidebar">
            <div class="right-sidebar-panel p-0">
                <div class="card shadow-none">
                    <div class="card-body p-0">
                        <div class="media-height p-3" data-scrollbar="init">
                            <div class="d-flex align-items-center mb-4">
                                <div class="iq-profile-avatar status-online">
                                    <img class="rounded-circle avatar-50" src="../assets/images/user/01.jpg" alt="">
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Anna Sthesia</h6>
                                    <p class="mb-0">Just Now</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <div class="iq-profile-avatar status-online">
                                    <img class="rounded-circle avatar-50" src="../assets/images/user/02.jpg" alt="">
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Paul Molive</h6>
                                    <p class="mb-0">Admin</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <div class="iq-profile-avatar status-online">
                                    <img class="rounded-circle avatar-50" src="../assets/images/user/03.jpg" alt="">
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Anna Mull</h6>
                                    <p class="mb-0">Admin</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <div class="iq-profile-avatar status-online">
                                    <img class="rounded-circle avatar-50" src="../assets/images/user/04.jpg" alt="">
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Paige Turner</h6>
                                    <p class="mb-0">Admin</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <div class="iq-profile-avatar status-online">
                                    <img class="rounded-circle avatar-50" src="../assets/images/user/11.jpg" alt="">
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Bob Frapples</h6>
                                    <p class="mb-0">Admin</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <div class="iq-profile-avatar status-online">
                                    <img class="rounded-circle avatar-50" src="../assets/images/user/02.jpg" alt="">
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Barb Ackue</h6>
                                    <p class="mb-0">Admin</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <div class="iq-profile-avatar status-online">
                                    <img class="rounded-circle avatar-50" src="../assets/images/user/03.jpg" alt="">
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Greta Life</h6>
                                    <p class="mb-0">Admin</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <div class="iq-profile-avatar status-away">
                                    <img class="rounded-circle avatar-50" src="../assets/images/user/12.jpg" alt="">
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Ira Membrit</h6>
                                    <p class="mb-0">Admin</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <div class="iq-profile-avatar status-away">
                                    <img class="rounded-circle avatar-50" src="../assets/images/user/01.jpg" alt="">
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Pete Sariya</h6>
                                    <p class="mb-0">Admin</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="iq-profile-avatar">
                                    <img class="rounded-circle avatar-50" src="../assets/images/user/02.jpg" alt="">
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Monty Carlo</h6>
                                    <p class="mb-0">Admin</p>
                                </div>
                            </div>
                        </div>
                        <div class="right-sidebar-toggle bg-primary text-white mt-3">
                            <i class="ri-arrow-left-line side-left-icon"></i>
                            <i class="ri-arrow-right-line side-right-icon"><span class="ms-3 d-inline-block">Close
                                    Menu</span></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content-page" class="content-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <div class="header-title">
                                    <h4 class="card-title">Account Setting</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="acc-edit">
                                    <form>
                                        <div class="form-group">
                                            <label for="uname" class="form-label">User Name:</label>
                                            <input type="text" class="form-control" id="uname" value="Bni@01">
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="form-label">Email Id:</label>
                                            <input type="email" class="form-control" id="email"
                                                value="Bnijohn@gmail.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="altemail" class="form-label">Alternate Email:</label>
                                            <input type="email" class="form-control" id="altemail"
                                                value="designtheme@gmail.com">
                                        </div>
                                        <div class="form-group">
                                            <label class="d-block form-label">Language Known:</label>
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox" class="form-check-input" id="english" checked="">
                                                <label class="form-check-label" for="english">English</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox" class="form-check-input" id="french" checked="">
                                                <label class="form-check-label" for="french">French</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox" class="form-check-input" id="hindi">
                                                <label class="form-check-label" for="hindi">Hindi</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox" class="form-check-input" id="spanish" checked="">
                                                <label class="form-check-label" for="spanish">Spanish</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox" class="form-check-input" id="arabic">
                                                <label class="form-check-label" for="arabic">Arabic</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox" class="form-check-input" id="italian">
                                                <label class="form-check-label" for="italian">Italian</label>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary me-2">Submit</button>
                                        <button type="reset" class="btn bg-soft-danger">Cancle</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <div class="header-title">
                                    <h4 class="card-title">Social Media</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="acc-edit">
                                    <form>
                                        <div class="form-group">
                                            <label for="facebook" class="form-label">Facebook:</label>
                                            <input type="text" class="form-control" id="facebook"
                                                value="www.facebook.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="twitter" class="form-label">Twitter:</label>
                                            <input type="text" class="form-control" id="twitter"
                                                value="www.twitter.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="google" class="form-label">Google +:</label>
                                            <input type="text" class="form-control" id="google" value="www.google.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="instagram" class="form-label">Instagram:</label>
                                            <input type="text" class="form-control" id="instagram"
                                                value="www.instagram.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="youtube" class="form-label">You Tube:</label>
                                            <input type="text" class="form-control" id="youtube"
                                                value="www.youtube.com">
                                        </div>
                                        <button type="submit" class="btn btn-primary me-2">Submit</button>
                                        <button type="reset" class="btn bg-soft-danger">Cancle</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <div class="header-title">
                                    <h4 class="card-title">Password Changes</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label for="cpass" class="form-label">Current Password:</label>
                                        <a href="#" class="float-end">Forgot Password</a>
                                        <input type="Password" class="form-control" id="cpass" value="">
                                    </div>
                                    <div class="form-group">
                                        <label for="npass" class="form-label">New Password:</label>
                                        <input type="Password" class="form-control" id="npass" value="">
                                    </div>
                                    <div class="form-group">
                                        <label for="vpass" class="form-label">Verify Password:</label>
                                        <input type="Password" class="form-control" id="vpass" value="">
                                    </div>
                                    <button type="submit" class="btn btn-primary me-2">Submit</button>
                                    <button type="reset" class="btn bg-soft-danger">Cancle</button>
                                </form>
                            </div>
                            <!-- <div class="card-body">
                                <div class="acc-edit">
                                    <form>
                                        <div class="form-group">
                                            <label for="facebook" class="form-label">Facebook:</label>
                                            <input type="text" class="form-control" id="facebook"
                                                value="www.facebook.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="twitter" class="form-label">Twitter:</label>
                                            <input type="text" class="form-control" id="twitter"
                                                value="www.twitter.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="google" class="form-label">Google +:</label>
                                            <input type="text" class="form-control" id="google" value="www.google.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="instagram" class="form-label">Instagram:</label>
                                            <input type="text" class="form-control" id="instagram"
                                                value="www.instagram.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="youtube" class="form-label">You Tube:</label>
                                            <input type="text" class="form-control" id="youtube"
                                                value="www.youtube.com">
                                        </div>
                                        <button type="submit" class="btn btn-primary me-2">Submit</button>
                                        <button type="reset" class="btn bg-soft-danger">Cancle</button>
                                    </form>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    
                </div>
                
            </div>
        </div>
    </div>
    <!-- Wrapper End-->
    <footer class="iq-footer bg-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="../dashboard/privacy-policy.html">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="../dashboard/terms-of-service.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 d-flex justify-content-end">
                    Copyright 2020 <a href="#">SocialV</a> All Rights Reserved.
                </div>
            </div>
        </div>
    </footer> <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/libs.min.js"></script>
    <!-- slider JavaScript -->
    <script src="../assets/js/slider.js"></script>
    <!-- masonry JavaScript -->
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <!-- SweetAlert JavaScript -->
    <script src="../assets/js/enchanter.js"></script>
    <!-- SweetAlert JavaScript -->
    <script src="../assets/js/sweetalert.js"></script>
    <!-- app JavaScript -->
    <script src="../assets/js/charts/weather-chart.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../assets/js/lottie.js"></script>


    <!-- offcanvas start -->

    <div class="offcanvas offcanvas-bottom share-offcanvas" tabindex="-1" id="share-btn"
        aria-labelledby="shareBottomLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="shareBottomLabel">Share</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body small">
            <div class="d-flex flex-wrap align-items-center">
                <div class="text-center me-3 mb-3">
                    <img src="../assets/images/icon/08.png" class="img-fluid rounded mb-2" alt="">
                    <h6>Facebook</h6>
                </div>
                <div class="text-center me-3 mb-3">
                    <img src="../assets/images/icon/09.png" class="img-fluid rounded mb-2" alt="">
                    <h6>Twitter</h6>
                </div>
                <div class="text-center me-3 mb-3">
                    <img src="../assets/images/icon/10.png" class="img-fluid rounded mb-2" alt="">
                    <h6>Instagram</h6>
                </div>
                <div class="text-center me-3 mb-3">
                    <img src="../assets/images/icon/11.png" class="img-fluid rounded mb-2" alt="">
                    <h6>Google Plus</h6>
                </div>
                <div class="text-center me-3 mb-3">
                    <img src="../assets/images/icon/13.png" class="img-fluid rounded mb-2" alt="">
                    <h6>In</h6>
                </div>
                <div class="text-center me-3 mb-3">
                    <img src="../assets/images/icon/12.png" class="img-fluid rounded mb-2" alt="">
                    <h6>YouTube</h6>
                </div>
            </div>
        </div>
    </div>
</body>

</html>